@hostProduction = https://templatesaas.cristianog.site
@hostPreview = https://cursodev-git-sessions-goncalvescrs-projects.vercel.app
@localhost = http://localhost:3000

@username = goncalvescrs
@name = "goncalvescrs"
@email = "goncalvescrs@email.com"

### ----------------------------------------------------

GET {{hostProduction}}/api/v1/migrations  

###

POST {{hostProduction}}/api/v1/migrations  

### ---------------------------------------------------

POST {{hostProduction}}/api/v1/users
Content-Type: application/json

{
  "username": {{name}},
  "email": {{email}},
  "password": "senhaboa"
}

###

GET {{hostProduction}}/api/v1/users/{{username}}

### 

PATCH {{hostProduction}}/api/v1/users/{{username}}
Content-Type: application/json

{
  "password": "senhacomhash"
}

### ----------------------------------------

POST {{hostProduction}}/api/v1/sessions HTTP/1.1
Content-Type: application/json

{
  "email": {{email}},
  "password": "senhacomhash"
}

### -------------------------------------------------